<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonts</title>
  <link rel="shortcut icon" href="icon-ico.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playpen+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="text-1">
    Семейство шрифта "Open Sans", жирность 300, размер шрифта 20px, высота строки 30px. Курсив.
  </div>
  <hr>
  <div class="text-2">
    Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Силуэт бросил вопроса города
    грустный грамматики, текст лучше ее жаренные переписали встретил ему ты сбить семантика точках языком, назад
    заглавных обеспечивает правилами! Родного единственное повстречался заманивший взгляд алфавит раз лучше.
  </div>
  <hr>
  <div class="text-3">
    Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Подпоясал, буквоград? Наш, все
    взгляд путь запятой своих большой. Последний если оксмокс рукописи домах, от всех прямо живет приставка свое вскоре
    вершину заманивший страна, решила грустный даже на берегу сбить всеми, они мир наш о. Реторический точках строчка,
    щеке ведущими однажды лучше.
  </div>
  <hr>
  <div class="text-4">
    Расстояние между словами 30px
  </div>
  <hr>
  <div class="text-5">
    Расстояние между буквами 5px
  </div>
  <hr>

</body>

</html>